<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <svg width="1000" height="250">
      <rect width="150" height="150" fill="blue">
        <animate
          attributeName="x"
          from="0"
          to="300"
          dur="2s"
          fill="freeze"
          repeatCount="2"
        />
      </rect>
    </svg>
  </body>
</html>
